<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task14</title>
	<style>
		body{background:powderblue;}
		#main{ background:radial-gradient(saddlebrown,black); 
			height:400px;
			width: 700px;
			border:5px double white;
			box-shadow: 20px 20px 10px grey;
			position: absolute;
			top:150px;
			left:390px;
		}
		h1{ color:white; 
			font-size:80px;
			display: inline;
		}
		h3{color: red;
			display: inline;}
		.first{
			height:35px;
			width: 100px;
			position:absolute;
			top:250px;
			border: 2px solid black;
		}
		#one{background: green;
			border-top-left-radius:15px;
			border-bottom-left-radius:15px;
			position:absolute;
			left:100px;
			border-left:0px;

		}
		#two{background:orange;
			position:absolute;
			left:200px;
			border-left:0px;
			border-right:0px;
		}
		#three{background:red;
			position:absolute;
			left:300px;
			border-left:0px;
			border-right:0px;
		}
		#four{background:purple;
			position:absolute;
			left:400px;
			border-left:0px;
			border-right:0px;
		}
		#five{background:blue;
			border-top-right-radius:15px;
			border-bottom-right-radius:15px;
			position:absolute;
			left:500px;
			border-left:0px;
		}
		span{color:white;
			position: absolute;
			top:258px;
			left:450px;
			
		}
		#green{position: absolute;
			left:150px;
		}
		#orange{position: absolute;
			left:250px;
		}
		#red{position: absolute;
			left:350px;
		}
		#perple{color:red;
			position: absolute;
			left:450px;
		}
		#blue{position: absolute;
			left:550px;
		}
		big{ color:white;
			font-size:50px;
			position:absolute;
			top:207px;
		 }
		 #a1{position: absolute;
		 	left: 154px;
		 }
		 #a2{position: absolute;
		 	left: 255px;
		 	top: 267px;
		 }
		 #a3{position: absolute;
		 	left: 355px;
		 }
		 #a4{position: absolute;
		 	left: 455px;
		 	top: 267px;
		 }
		 #a5{position: absolute;
		 	left: 555px;
		 }
		 p{color:white;
		 	font-size: 10px;
		 	position: absolute;
		 	top: 175px;
		 }
		 #p1{position:absolute;
		 	left:110px ;
		 }
		 #p2{position:absolute;
		 	left:210px ;
		 	top:325px;
		 }
		 #p3{position:absolute;
		 	left:315px ;
		 }
		 #p4{position:absolute;
		 	left:425px;
		 	top: 325px;
		 }
		 #p5{position:absolute;
		 	left:510px ;
		 }
	</style>
</head>
<body>
	<div id="main">
		<center>
		<h1>DESIGN & BUILD</h1>
		<h3>HI, I'M SIMRAN SONY AND I ❤️ TO BRING IDEAS TO LIFE</h3>
		
		<div class="first" id="one"></div>
		<div class="first"id="two"></div>
		<div class="first"id="three"></div>
		<div class="first"id="four"></div>
		<div class="first"id="five"></div>
		<span id="green">&#8857</span>
		<span id="orange">&#8857</span>
		<span id="red">&#8857</span>
		<span id="purple">&#8857</span>
		<span id="blue">&#8857</span>
		<big id="a1">&#124</big>
		<big id="a2">&#124</big>
		<big id="a3">&#124</big>
		<big id="a4">&#124</big>
		<big id="a5">&#124</big>
		<p id="p1"><b>GRAPHIC DESIGN</b><br>I make things look good</p>
		<p id="p2"><b>CSS & HTML</b><br>Semantic and clean markup</p>
		<p id="p3"><b>HAML & SASS</b><br>Minimalistic, simple code</p>
		<p id="p4"><b>JAVASCRIPT</b><br>Client side scripting</p>
		<p id="p5"><b>RUBY ON RAILS</b><br>My framework of choice!</p>
	</div>

</body>
</html>